# got from sample https://docs.docker.com/samples/rails/
FROM ruby:2.6
ENV RAILS_ENV production
ENV BUNDLE_WITHOUT development:test
RUN apt-get update -qq && apt-get install -y nodejs mariadb-client
WORKDIR /guteam
COPY ./guteam /guteam
RUN bundle install
# createとloadは管理サーバーより行う
RUN rails db:migrate

COPY ./guteam/entrypoint.sh /usr/bin/
# HACK:そもそもsecret_keyを使わないが、起動時に必須なのでdotenvに記載
RUN KEY=`bundle exec rake secret` &&  echo SECRET_KEY_BASE=$KEY >> .env
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]