# got from sample https://docs.docker.com/samples/rails/
FROM ruby:2.6
ENV RAILS_ENV production
ENV BUNDLE_WITHOUT development:test
RUN apt-get update -qq && apt-get install -y nodejs mariadb-client
WORKDIR /guteam
COPY ./guteam/Gemfile /guteam/Gemfile
COPY ./guteam/Gemfile.lock /guteam/Gemfile.lock
RUN bundle install

COPY ./guteam/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
RUN RAILS_ENV=production bin/rails db:migrate
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]